APIKEY_MONDAY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMxNjkyMTMwNSwiYWFpIjoxMSwidWlkIjo0MDI1MjUxMCwiaWFkIjoiMjAyNC0wMi0wMlQwMjo0NjoyOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTIxMTUxMDgsInJnbiI6InVzZTEifQ.2vSq5dUyF65qHsFWWETk3vSdSYtfY8Fo7hHRCKrRhY8
BOARD_ID=6914992110
GROUP_ID = "group_title"
ORGANIZATION_ID=8
APIKEY_BRELLA = 8s7CprrGm7O0hXijYa18bf3aDnW4T5wsXz8mITZd
EVENT_ID=7585
BASE_URL = https://api.brella.io/api/integration/organizations
COLUMN_ID=status_1